<!DOCTYPE html>
<html lang="en">
<head>
 <style>
      #nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: dodgerblue;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #nav-item {
        flex: 1 0 auto;
        text-align: center;
        min-width: 120px;
      }

      #nav-item a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      #nav-item a:hover {
        background-color: crimson;
      }

      @media (max-width: 600px) {
        #nav-item {
          min-width: 100%;
        }
      }


p{

   font-size: large;
}


h4{
    font-size: xx-large;
}

img{
    width: 30%;
}


 </style>   
</head>
<body>
  <ul id="nav">
    <li id="nav-item"><a href="index.html">Home</a></li>
    <li id="nav-item"><a href="photos.html">Photos</a></li>
    <li id="nav-item"><a href="news.html">News</a></li>
    <li id="nav-item"><a href="play modes.html">Play Modes</a></li>
    <li id="nav-item"><a href="contact.html">Contact</a></li>
  </ul>



<h1>The News</h1>

<p>a new brawler "Lumi" is here</p>



<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJjwBd5x6ZH-H9VdevXPLSTfWhZIHv7RUU4w&s" alt="">

<h4>Lumi new pins</h4>

<img src="https://i.ytimg.com/vi/B-kmBGD1SIM/maxresdefault.jpg" alt="">

<h4>Lumi voice lines</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cPIF1LTBKJQ?si=DOQ-gmhqc3iz378s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h4>Lumi skin</h4>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpigLqZT24BgGt-yFsSk52Y8mKCrDtFXjOsQ&s" alt="">























    </body>
</html>